In [7]:
import pandas as pd

df = pd.read_csv('users.csv')

In [8]:
df

                             аЪЧЕТШ;НЕКМ;зЕП
0        User_943;Accumanst@gmail.com;йЦЕЧУЛ
1          User_908;Advismowr@mail.ru;йЦЕЧУЛ
2         User_962;Anachso@ukr.net;лТБУОПДБТ
3            User_973;Antecia@inbox.ru;рЕТНШ
4               User_902;Balliaryva@ukr.net;
..                                       ...
95  User_959;UpdatesCurious@yahoo.com;фАНЕОШ
96   User_901;V2artierso@mail.ru;бТЪБОЗЕМФУЛ
97         User_970;Vashoterlo@bk.ru;чПТПОЕЦ
98      User_965;Visuareda@yahoo.com;чПТПОЕЦ
99              User_921;Aavast@ya.ru;йЦЕЧУЛ

[100 rows x 1 columns]

In [15]:
log = pd.read_csv('log.csv')

log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [16]:
# Мы уже много раз работали с read_csv, поэтому не будем говорить о нем подробно. 
# Важно помнить, что у него есть ряд дополнительных параметров, которые могут быть полезными:

# header = None — загрузить без строки с заголовком,
# skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),
# encoding — загрузить в конкретной кодировке,
# na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

In [17]:
log = pd.read_csv('log.csv', header=None)

In [18]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [19]:
sample = pd.read_csv('sample.csv')

In [20]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [21]:
columns = sample.columns

In [22]:
columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [23]:
sample.columns = ['name', 'city', 'age', 'profession']

In [24]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [26]:
log = pd.read_csv("log.csv", header=None)
# Напишите ваш код ниже

log.columns = ['user_id', 'time', 'bet', 'win']

In [30]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [37]:
users_1 = pd.read_csv('users_1.csv', encoding='KOI8-R', sep='\t')

In [38]:
users_1

                             Юзверь;мейл;Гео
0        User_943;Accumanst@gmail.com;Ижевск
1          User_908;Advismowr@mail.ru;Ижевск
2         User_962;Anachso@ukr.net;Краснодар
3            User_973;Antecia@inbox.ru;Пермь
4               User_902;Balliaryva@ukr.net;
..                                       ...
95  User_959;UpdatesCurious@yahoo.com;Тюмень
96   User_901;V2artierso@mail.ru;Арзангелтск
97         User_970;Vashoterlo@bk.ru;Воронеж
98      User_965;Visuareda@yahoo.com;Воронеж
99              User_921;Aavast@ya.ru;Ижевск

[100 rows x 1 columns]

In [42]:
users_1 = pd.read_csv('users_1.csv', encoding='KOI8-R', sep=';')
users_1.columns = ['user_id', 'email', 'geo']

In [43]:
users_1

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [44]:
users_1.user_id.unique()

array(['User_943', 'User_908', 'User_962', 'User_973', 'User_902',
       'User_976', 'User_955', 'User_992', 'User_978', 'User_939',
       'User_974', 'User_983', 'User_932', 'User_903', 'User_954',
       'User_918', 'User_906', 'User_941', 'User_917', 'User_947',
       'User_919', 'User_1000', 'User_998', 'User_949', 'User_946',
       'User_938', 'User_934', 'User_916', 'User_989', 'User_935',
       'User_966', 'User_928', 'User_985', 'User_960', 'User_950',
       'User_910', 'User_977', 'User_961', 'User_967', 'User_972',
       'User_957', 'User_993', 'User_991', 'User_911', 'User_931',
       'User_980', 'User_952', 'User_990', 'User_912', 'User_913',
       'User_984', 'User_969', 'User_904', 'User_953', 'User_995',
       'User_951', 'User_900', 'User_930', 'User_922', 'User_926',
       'User_982', 'User_942', 'User_958', 'User_975', 'User_933',
       'User_987', 'User_920', 'User_964', 'User_937', 'User_927',
       'User_936', 'User_905', 'User_986', 'User_915', 'User_997',
       'User_971', 'User_909', 'User_963', 'User_948', 'User_914',
       'User_968', 'User_944', 'User_924', 'User_925', 'User_940',
       'User_988', 'User_999', 'User_981', 'User_923', 'User_945',
       'User_979', 'User_994', 'User_929', 'User_907', 'User_996',
       'User_959', 'User_901', 'User_970', 'User_965', 'User_921'],
      dtype=object)

In [45]:
users_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
user_id    100 non-null object
email      99 non-null object
geo        97 non-null object
dtypes: object(3)
memory usage: 2.5+ KB

In [46]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [47]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [48]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [51]:
sample2 = sample[sample['age'] < 30]

In [52]:
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [53]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [61]:
filt = log[log['win'] > 0]

In [65]:
win_count = filt['win'].count()

0

In [72]:
a = log[log['win'] > 0].count()

In [73]:
win_count = a['win']

In [74]:
win_count

138

In [76]:
sample2 = sample[sample['age'] < 30]
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [78]:
sample.query('age>20')

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [80]:
sample.query('age==25')

     name    city  age profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [81]:
sample.query('city in ["Рига","Сочи"]')

        name  city  age profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [82]:
sample.query('city in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<age<50 & profession!="Менеджер"')

     name    city  age profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [83]:
# С помощью функции query найдите тех, у кого ставка меньше 2000, 
# а выигрыш больше 0. Сохраните в новый датафрейм log2.

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

In [84]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [85]:
log2 = log.query('bet < 2000 & win > 0')

In [86]:
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [88]:
sample.name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: name, dtype: bool

In [92]:
sample[sample.name.str.match("К", na=False)]

           name        city  age profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [95]:
sample[~sample.name.str.match("К", na=False)]

          name         city  age profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [97]:
sample[sample.name.str.contains("о", na=False)]

           name        city  age profession
0        Иванов      Москва   25     Клинер
2        Иванов      Москва   25     Клинер
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [101]:
sample = pd.read_csv("sample.csv")
# Введите ваш код ниже

sample3 = sample[sample.Name.str.contains("о", na=False)]

In [99]:
sample3

           Name        City  Age Profession
0        Иванов      Москва   25     Клинер
2        Иванов      Москва   25     Клинер
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [102]:
sample = pd.read_csv("sample.csv")

sample4 = sample[~sample.Name.str.contains("о", na=False)]

In [103]:
sample4

          Name         City  Age Profession
1          NaN    Волгоград   31   Менеджер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [104]:
sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [105]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [117]:
sample = pd.read_csv("sample.csv")
# Напишите ваш код ниже
sample3 = sample
sample3['Age'] = sample.Age.apply(lambda x:x+1)

In [118]:
sample3

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [109]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [110]:
import pandas as pd
sample = pd.read_csv("sample.csv")
def func(x):
    return str(x).lower()
sample2=sample
sample2['City'] = sample.City.apply(func)
print(sample2)

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [111]:
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [121]:
sample4 = sample
sample4['City'] = sample.City.apply(lambda x: str(x).lower())

In [122]:
sample4

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [123]:
def profession_code(s):
 #Ваш код
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

In [124]:
sample5 = sample
sample5['Profession'] = sample5.Profession.apply(profession_code)

In [125]:
sample5

            Name         City  Age  Profession
0         Иванов       москва   26           2
1            NaN    волгоград   32           1
2         Иванов       москва   26           2
3        sidorov  владивосток   44           1
4        _______        курск   51           2
5       Кузнецов         сочи   20           0
6          Сажин       сургут   30           0
7   Котлеревский   йошкар-ола   33           0
8     Завалишина    чебоксары   37           1
9         Левина          nan   56           0
10          Фикс         рига   43           0

In [126]:
def age_category(age):
# Ваш код ниже
    if age > 35:
        return 'зрелый'
    elif age < 23:
        return 'молодой'
    else:
        return 'средний'

In [127]:
sample6 = sample
sample6['Age_category'] = sample6.Age.apply(age_category)

In [128]:
sample6

            Name         City  Age  Profession Age_category
0         Иванов       москва   26           2      средний
1            NaN    волгоград   32           1      средний
2         Иванов       москва   26           2      средний
3        sidorov  владивосток   44           1       зрелый
4        _______        курск   51           2       зрелый
5       Кузнецов         сочи   20           0      молодой
6          Сажин       сургут   30           0      средний
7   Котлеревский   йошкар-ола   33           0      средний
8     Завалишина    чебоксары   37           1       зрелый
9         Левина          nan   56           0       зрелый
10          Фикс         рига   43           0       зрелый

In [129]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [136]:
string = 'dfdfdfdfdfdf - user_974'
string[-8:]

'user_974'

In [137]:
def something(x):
    if x == '#error':
        return ''
    else:
        return x[-8:]

In [138]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

In [139]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [142]:
log2 = log
log2['user_id'] = log2.user_id.apply(something)

In [143]:
log2

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [145]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже
def something(x):
    if x == '#error':
        return ''
    else:
        return x[-8:]


log['user_id'] = log.user_id.apply(something)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [146]:
def something2(x):
    if '#error' in x:
        return ''
    elif 'user' in x:
        return x.replace('Запись пользователя № - ','')

In [147]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже
def something(x):
    if x == '#error':
        return ''
    else:
        return x[-8:]


log['user_id'] = log.user_id.apply(something2)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [151]:
def something3(x):
    if '[' in str(x):
        return x.replace('[','')

In [152]:
log['time'] = log.time.apply(something3)
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                           None  10054.0  29265.0
997                           None  10454.0      NaN
998                           None   1000.0      NaN
999                           None  10754.0      NaN

[1000 rows x 4 columns]

In [153]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]

In [155]:
type(t)

str

In [160]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
# Удалите квадратную скобку из t, чтобы привести его к более привычному формату

def something3(x):
    if '[' in str(x):
        return x.replace('[','')

something3(t)

'2019-01-01 14:06:51'

user_id                                                 None
time       [[2019-01-01 14:06:51, [2019-01-01 14:51:16, [...
bet                                                     None
win                                                     None
dtype: object

In [163]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']

def something(x):
    if x == '#error':
        return ''
    else:
        return x[-8:]

def something3(x):
    if '[' in str(x):
        return x.replace('[','')

log['user_id'] = log.user_id.apply(something)
log['time'] = log.time.apply(something3)
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                           None  10054.0  29265.0
997                           None  10454.0      NaN
998                           None   1000.0      NaN
999                           None  10754.0      NaN

[1000 rows x 4 columns]

In [164]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']

def something(x):
    if 'user' in x:
        return x.replace('Запись пользователя № - ','')

def something3(x):
    if '[' in str(x):
        return x.replace('[','')
        
log = log.drop(log[log.user_id.str.contains('error', na=False)].index)

log['user_id'] = log.user_id.apply(something)
log['time'] = log.time.apply(something3)
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [165]:
sample = pd.read_csv("sample.csv")
# Введите ваш код ниже

sample3 = sample[sample.Name.str.contains("о", na=False)]

In [168]:
sample3['City']

0        Москва
2        Москва
5          Сочи
7    Йошкар-Ола
Name: City, dtype: object

In [169]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

In [170]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [8]:
import pandas as pd
sample = pd.read_csv("sample.csv")
# Введите ваш код ниже

sample2 = sample[sample.Name.str.contains("o",  na=False)]
sample3 = sample2['City']

In [9]:
sample3

3    Владивосток
Name: City, dtype: object

In [12]:
sample3 = sample[sample.Name.str.maths("о", na=False)]
sample3

AttributeError: 'StringMethods' object has no attribute 'maths'

In [7]:
sample.Name.str.contains('о', na=False)

0      True
1     False
2      True
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: Name, dtype: bool

In [10]:
sample['City']

0          Москва
1       Волгоград
2          Москва
3     Владивосток
4           Курск
5            Сочи
6          Сургут
7      Йошкар-Ола
8       Чебоксары
9             NaN
10           Рига
Name: City, dtype: object

In [11]:
test = sample['City']
test[test.Name.str.contains('о', na=False)]

AttributeError: 'Series' object has no attribute 'Name'

In [28]:
import pandas as pd
sample = pd.read_csv("sample.csv")
# Введите ваш код ниже



sample3 = sample[sample.City.str.contains("о",  na=False)]

In [29]:
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [30]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

In [35]:
log[log.user_id.str.contains("№", na=False)]

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [41]:
sample = pd.read_csv("sample.csv")

sample[(sample.Age<30) & (sample.Profession == 'Рабочий')]

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [39]:
sample['Age']

0     25
1     31
2     25
3     43
4     50
5     19
6     29
7     32
8     36
9     55
10    42
Name: Age, dtype: int64