In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 50) # показывать больше строк
pd.set_option('display.max_columns', 50) # показывать больше колонок

In [3]:
log = pd.read_csv('log.csv')

In [4]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [5]:
log.head().isna()

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,False,False,True,True
1,False,False,True,True
2,False,False,True,True
3,False,False,True,True
4,False,False,False,True

In [6]:
np.isnan(log)

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [ ]:
log_np = np.read_csv('log.csv')

In [7]:
from quilt.data.ResidentMario import missingno_data

In [8]:
collisions = missingno_data.nyc_collision_factors()

In [9]:
collisions = collisions.replace("nan", np.nan)

In [10]:
import missingno as msno

ModuleNotFoundError: No module named 'missingno'

Посчитайте количество пропусков в столбце time. Метод isna() есть не только у DataFrame, но и у Series. Это значит, что применять его можно не только ко всей таблице, но и к каждому столбцу отдельно.

In [ ]:
log.columns

In [ ]:
log = log.rename(columns = {'[2019-01-01 14:06:51':'time', 'Запись пользователя № - user_919':'user_id'})

In [ ]:
log

In [ ]:
log.isna()

In [ ]:
log['time'].isna().sum()

In [ ]:
log.dropna(axis=0)

In [ ]:
log['user_id'].drop_duplicates()

In [ ]:
log['time'].drop_duplicates()

In [ ]:
log['time'] = log['time'].str.replace('[', '')

In [ ]:
log

In [ ]:
log['time'] = pd.to_datetime(log['time'])

In [ ]:
log['time']

In [ ]:
max_date = log['time'].max()

In [ ]:
max_date

# df['DOB1'] = df['DOB'].dt.strftime('%m/%d/%Y')

In [ ]:
max_date = max_date.strftime('%Y-%m-%d')

In [ ]:
max_date

In [ ]:
year_column = log['time'].apply(lambda x: x.year)

In [ ]:
year_column

In [ ]:
year_column = log['time'].dt.year

In [ ]:
year_column

Библиотека pandas позволяет использовать аксессор dt для упрощения подобной работы:

Аксессор - это атрибут столбца, который хранит переменные типа Timestamp, то есть переменные, которые были строковым представлением времени, а затем изменены с помощью pd.to_datetime(). Если вы попытаетесь обратиться к dt у столбца, в котором лежит что-то отличное от времени, вы получите ошибку.

In [11]:
log['time'].dt.minute.max()

KeyError: 'time'

In [ ]:
log['time'].dt.minute.value_counts()

In [ ]:
log['time'].dt.month.value_counts(ascending=False)

Задача:
    Посчитайте, сколько дней в данных являются выходными (то есть субботой или воскресеньем). Введите ответ в поле ниже.
Например, 300.

In [12]:
log[(log['time'].dt.dayofweek == 5.0) | (log['time'].dt.dayofweek == 6.0)].count()

KeyError: 'time'

Задача:
    Используйте оригинальные данные log.csv, столбец time.

Подсказка: можно использовать value_counts(). Кроме этого, потребуется написать функцию, которая преобразует дату во время дня.

Договоримся, что с 0 до 5 часов - ночь, с 6 до 11 - утро, с 12 до 17 - день, с 18 до 23 - вечер.

Важно: для выполнения задания вам нужно будет избавиться от пропусков только в столбце time. Вспомните, как избавиться от пропусков только по конкретному признаку.

Посчитайте, какое время дня встречается в данных реже всего. Введите ответ в поле ниже: ночь, утро, день или вечер.
Например, ночь.

In [ ]:
log['day_time'] = log['time'].apply(lambda x: x.hour)

In [13]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [14]:
(lambda x: 1 if 0.0<=x<=5.0 else(2 if 6.0<=x<=11.0 else(3 if 12.0<=x<=17.0 else 4)))

In [15]:
log['day_time'] = log['day_time'].apply(lambda x: 'ночь' if 0.0<=x<=5.0 else('утро' if 6.0<=x<=11.0 else('день' if 12.0<=x<=17.0 else('вечер' if 18.0<=x<=23.0 else 'NaN'))))

KeyError: 'day_time'

In [ ]:
log

In [ ]:
log['day_time'].value_counts()

In [16]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [17]:
del log['day_time']

KeyError: 'day_time'

In [ ]:
log

In [ ]:
log = log.rename(columns = {'Unnamed: 2':'bet', 'Unnamed: 3':'win'})

In [ ]:
log

In [18]:
log.isna()

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,False,False,True,True
1,False,False,True,True
2,False,False,True,True
3,False,False,True,True
4,False,False,False,True
...,...,...,...,...
994,False,False,False,True
995,False,True,False,False
996,False,True,False,True
997,False,True,False,True
998,False,True,False,True

In [19]:
log = log.dropna(axis=0)

In [20]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
13,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
28,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
150,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
188,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
204,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
966,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
970,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
971,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
975,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
990,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [21]:
log['time'] = pd.to_datetime(log['time'])
log

KeyError: 'time'

In [ ]:
log['time']

In [22]:
log['hour'] = log['time'].dt.hour

KeyError: 'time'

In [ ]:
log

In [ ]:
# ваш код здесь
import pandas as pd
log = pd.read_csv('log.csv')

log = log.rename(columns = {'[2019-01-01 14:06:51':'time', 'Запись пользователя № - user_919':'user_id', 'Unnamed: 2':'bet', 'Unnamed: 3':'win'})
log.isna()
log = log.dropna(axis=0)
log['time'] = pd.to_datetime(log['time'])
log['hour'] = log['time'].dt.hour

Используйте оригинальный датасет log.csv. Результат запишите числом в поле ниже.

Подсказка: можно использовать value_counts().

Посчитайте, сколько раз люди приходили, но не делали ставок. Для этого заполните пропуски в столбце bet значением 0 и посчитайте количество таких значений.
Например, 66.

In [23]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
13,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
28,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
150,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
188,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
204,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
966,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
970,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
971,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
975,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
990,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [24]:
log = pd.read_csv('log.csv')

In [25]:
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [26]:
log = log.rename(columns = {'[2019-01-01 14:06:51':'time', 'Запись пользователя № - user_919':'user_id', 'Unnamed: 2':'bet', 'Unnamed: 3':'win'})

In [27]:
log

                              user_id                  time       bet      win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN      NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN      NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN      NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0      NaN
..                                ...                   ...       ...      ...
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0      NaN
995                            #error                   NaN   10054.0  29265.0
996                            #error                   NaN   10454.0      NaN
997                            #error                   NaN    1000.0      NaN
998                            #error                   NaN   10754.0      NaN

[999 rows x 4 columns]

In [28]:
log['bet'] = log['bet'].fillna(0)

In [29]:
log['bet'].value_counts()

0.0          514
500.0         50
100.0         48
300.0         42
800.0         42
200.0         40
400.0         40
700.0         38
600.0         37
1000.0        37
900.0         30
9754.0        10
10554.0       10
10154.0        7
10254.0        7
10454.0        6
9954.0         6
10754.0        5
10654.0        5
10354.0        4
10054.0        4
9854.0         2
5000.0         1
27000.0        1
9876.0         1
156789.0       1
12945.0        1
12548.0        1
145732.0       1
1678321.0      1
98753.0        1
123981.0       1
104540.0       1
8700.0         1
950.0          1
8734.0         1
7650.0         1
Name: bet, dtype: int64

In [30]:
def fillna_win(row):  
    # Нужно дописать  
    log['bet'].fillna(0, inplace = True)
    
    
    
    
# Применяем функцию  
new_win = log.apply(lambda row: fillna_win(row), axis=1)  
  
# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win['win']

KeyError: 'win'

Если значение в столбце win существует (не пропуск) - вернуть это же значение. Это значит, что человек выиграл.

Если вместо значения в столбце win и в столбце bet пропуски, вернуть 0.

Если в столбце bet нет пропуска, а в столбце win есть пропуск, вернуть отрицательное значение столбца bet (проигрыш).

In [ ]:
log

In [ ]:
log['bet'].value_counts()

In [ ]:
log['win'].fillna(0, inplace = True)

In [ ]:
log

In [31]:
log[(log['bet'] != 0.0) & (log['win'] == 0.0)]

Empty DataFrame
Columns: [user_id, time, bet, win]
Index: []

Используйте модифицированный в прошлой секции датасет log.csv. Результат запишите числом в поле ниже.

Подсказка: можно использовать sum().
Создайте признак net, хранящий сумму выигрыша с учетом ставки. Для этого используйте следующий алгоритм:
- если значение признака win меньше 0 - присвоить значение признака win признаку net;

- во всех остальных случаях - из значения признака win вычтите значение признака bet и полученное значение присвойте признаку net.

После этого посчитайте, у скольких людей выигрыш положительный.
Например, 0.

In [32]:
log['net'] = log[(log['win'] == 0)].apply(lambda x: 'test')

TypeError: Cannot interpret '<attribute 'dtype' of 'numpy.generic' objects>' as a data type

In [33]:
log['net'] = log['win'].apply(lambda x: 0 if x == 0 else(log['win']-log['bet']))

ValueError: Wrong number of items passed 999, placement implies 1

In [ ]:
frame[['b','c']].apply(lambda x: x['c'] if x['c']>0 else x['b'], axis=1)

In [ ]:
def new_1(win, bet):
    if win < 0:
        return win
    else:
        return win - bet

In [ ]:
log['net'] = log.apply(lambda x: new_1(x['win'],x['bet']), axis=1)

In [ ]:
log

In [ ]:
log['test'] = log['net'].apply(lambda x: x if x>0 else('Nan'))

In [ ]:
log

In [ ]:
log['net'].apply(lambda x: x>0).value_counts()

In [ ]:
log['net'].apply(lambda x: x>0).sum()

In [ ]:
(log['net'] > 0).sum()

In [ ]:
log['net'].loc[log['net']>0].sum()

In [34]:
log['net'].loc[log['net']>0].mean()

KeyError: 'net'

In [ ]:
log['net'].loc[log['net']>0].median()

Посчитайте, какой процент посещений букмекерской конторы оборачивался ставкой. 

Для этого поделите количество ставок (значений больше 0) на общее количество посещений конторы. Результат округлите до одного знака после запятой.

In [ ]:
log

In [35]:
(log['bet'] > 0).sum()

485

In [36]:
log['bet'].count()

999

In [37]:
(log['bet'] > 0).sum() / log['bet'].count()

0.4854854854854855

Задание 2

Используйте датасет log.csv, получившийся в результате модификации при выполнении первого задания этого блока.

Посчитайте среднее значение ставки (из столбца bet) в тех случаях, когда ставка была сделана. Запишите результат, отбросив дробную часть.
Подсказка: можно использовать mean().

In [38]:
log['bet'].loc[log['bet']>0].mean()

6785.738144329897

In [39]:
log['net'].loc[log['net']>0].mean()

KeyError: 'net'

In [ ]:
log['net'].mean()

In [40]:
log['net'].loc[log['net']<0].mean()

KeyError: 'net'

Посчитайте, какой процент ставок заканчивается выигрышем, а какой - проигрышем. Сравните эти значения и ответьте, какое из них больше.

In [ ]:
log['bet'].loc[log['bet']>0].count()

In [ ]:
log['win'].loc[log['win']>0].count()

In [41]:
(log['win'].loc[log['win']>0].count()) / (log['bet'].loc[log['bet']>0].count()) * 100

28.45360824742268

Давайте повторим то, что мы прошли в этой секции. Напишите код, который узнает, чему была равна минимальная ставка и сколько людей сделали такую ставку. Для этого:

1. загрузите датасет log.csv;

2. посчитайте, чему равна минимальная ставка;

3. посчитайте, сколько раз была сделана минимальная ставка, и запишите результат в переменную min_bet_amount в виде целого числа.

In [42]:
log['bet'][log['bet']==(log['bet'].loc[log['bet']>0].min())].count()

48

In [43]:
log['bet'].loc[log['bet']>0].value_counts().min()

1

In [44]:
log['bet'].value_counts()

0.0          514
500.0         50
100.0         48
300.0         42
800.0         42
200.0         40
400.0         40
700.0         38
600.0         37
1000.0        37
900.0         30
9754.0        10
10554.0       10
10154.0        7
10254.0        7
10454.0        6
9954.0         6
10754.0        5
10654.0        5
10354.0        4
10054.0        4
9854.0         2
5000.0         1
27000.0        1
9876.0         1
156789.0       1
12945.0        1
12548.0        1
145732.0       1
1678321.0      1
98753.0        1
123981.0       1
104540.0       1
8700.0         1
950.0          1
8734.0         1
7650.0         1
Name: bet, dtype: int64

In [45]:
import pandas as pd
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id', 'time', 'bet', 'win']


min_bet_amount = log['bet'][log['bet']==(log['bet'].loc[log['bet']>0].min())].count()
print(min_bet_amount)
log

48

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [46]:
us = pd.read_csv('users.csv', engine='python')

In [47]:
us

                  п»ї"Р°РЄР§Р•РўРЁ\tРќР•РљРњ\tР·Р•Рџ"
0         User_943\tAccumanst@gmail.com\tР№Р¦Р•Р§РЈР›
1           User_908\tAdvismowr@mail.ru\tР№Р¦Р•Р§РЈР›
2       User_962\tAnachso@ukr.net\tР»РўР‘РЈРћРџР”Р‘Рў
3              User_973\tAntecia@inbox.ru\tСЂР•РўРќРЁ
4                      User_902\tBalliaryva@ukr.net\t
..                                                ...
95   User_959\tUpdatesCurious@yahoo.com\tС„РђРќР•РћРЁ
96  User_901\tV2artierso@mail.ru\tР±РўРЄР‘РћР—Р•Рњ...
97         User_970\tVashoterlo@bk.ru\tС‡РџРўРџРћР•Р¦
98      User_965\tVisuareda@yahoo.com\tС‡РџРўРџРћР•Р¦
99               User_921\tAavast@ya.ru\tР№Р¦Р•Р§РЈР›

[100 rows x 1 columns]

In [48]:
us = pd.read_csv('users_1.csv', encoding='KOI8-R', sep='\t')

In [49]:
us

                             Юзверь;мейл;Гео
0        User_943;Accumanst@gmail.com;Ижевск
1          User_908;Advismowr@mail.ru;Ижевск
2         User_962;Anachso@ukr.net;Краснодар
3            User_973;Antecia@inbox.ru;Пермь
4               User_902;Balliaryva@ukr.net;
..                                       ...
95  User_959;UpdatesCurious@yahoo.com;Тюмень
96   User_901;V2artierso@mail.ru;Арзангелтск
97         User_970;Vashoterlo@bk.ru;Воронеж
98      User_965;Visuareda@yahoo.com;Воронеж
99              User_921;Aavast@ya.ru;Ижевск

[100 rows x 1 columns]

In [50]:
us = pd.read_csv('users_1.csv', encoding='KOI8-R', sep=';')
us.columns = ['user_id', 'email', 'geo']

In [51]:
us

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [52]:
us.user_id = us.user_id.apply(lambda x: x.lower())

In [53]:
us

     user_id                     email          geo
0   user_943       Accumanst@gmail.com       Ижевск
1   user_908         Advismowr@mail.ru       Ижевск
2   user_962           Anachso@ukr.net    Краснодар
3   user_973          Antecia@inbox.ru        Пермь
4   user_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  user_959  UpdatesCurious@yahoo.com       Тюмень
96  user_901        V2artierso@mail.ru  Арзангелтск
97  user_970          Vashoterlo@bk.ru      Воронеж
98  user_965       Visuareda@yahoo.com      Воронеж
99  user_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [54]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [55]:
log = log[log.user_id != '#error']

In [56]:
log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [57]:
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  
log

C:\Users\User\Anaconda3\lib\site-packages\pandas\core\generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      user_id                  time      bet     win
0    user_919  [2019-01-01 14:06:51      NaN     NaN
1    user_973  [2019-01-01 14:51:16      NaN     NaN
2    user_903  [2019-01-01 16:31:16      NaN     NaN
3    user_954  [2019-01-01 17:17:51      NaN     NaN
4    user_954  [2019-01-01 21:31:18      NaN     NaN
..        ...                   ...      ...     ...
991  user_965  [2019-04-20 12:55:41    800.0  6927.0
992  user_967  [2019-04-20 14:59:36  10154.0     NaN
993  user_973  [2019-04-20 17:09:56  10254.0     NaN
994  user_977  [2019-04-20 18:10:07  10354.0     NaN
995  user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [58]:
log['time'] = log['time'].str.replace('[','')

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [60]:
table = pd.merge(log, us, on='user_id')
table

,user_id,time,bet,win,email,geo
0,user_919,2019-01-01 14:06:51,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,NaN,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,NaN,NaN,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,NaN,NaN,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск

In [61]:
table.groupby('user_id').win.median().median()

5951.75

In [62]:
table.groupby('user_id').win.median()

user_id
user_1000    4701.0
user_900     6202.5
user_901        NaN
user_902     4021.0
user_903     6726.0
              ...
user_995     5889.0
user_996     4056.0
user_997        NaN
user_998     6294.0
user_999        NaN
Name: win, Length: 100, dtype: float64

In [63]:
table

,user_id,time,bet,win,email,geo
0,user_919,2019-01-01 14:06:51,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,NaN,NaN,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,NaN,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,NaN,NaN,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,NaN,NaN,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,NaN,NaN,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск

In [64]:
table['bet'] = table['bet'].fillna(0)

In [65]:
table['win'] = table['win'].fillna(0)
table

,user_id,time,bet,win,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,0.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск

In [66]:
def new_1(win, bet):
    if win < 0:
        return win
    else:
        return win - bet

In [67]:
table['net'] = log.apply(lambda x: new_1(x['win'],x['bet']), axis=1)

In [68]:
table['net'] = table['net'].fillna(0) 
table

,user_id,time,bet,win,email,geo,net
0,user_919,2019-01-01 14:06:51,0.0,0.0,Chikkaverle@icloud.com,Хабаровск,0.0
1,user_919,2019-01-30 10:06:00,0.0,0.0,Chikkaverle@icloud.com,Хабаровск,0.0
2,user_919,2019-02-05 14:33:44,0.0,0.0,Chikkaverle@icloud.com,Хабаровск,0.0
3,user_919,2019-02-14 11:38:05,0.0,0.0,Chikkaverle@icloud.com,Хабаровск,0.0
4,user_919,2019-03-02 4:23:36,300.0,0.0,Chikkaverle@icloud.com,Хабаровск,0.0
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,BraceWalker@bk.ru,Красноярск,0.0
971,user_932,2019-03-15 10:56:14,0.0,0.0,BraceWalker@bk.ru,Красноярск,21245.0
972,user_932,2019-03-18 10:13:24,0.0,0.0,BraceWalker@bk.ru,Красноярск,19890.0
973,user_932,2019-03-27 12:18:24,0.0,0.0,BraceWalker@bk.ru,Красноярск,0.0
974,user_932,2019-04-18 14:55:26,700.0,6640.0,BraceWalker@bk.ru,Красноярск,0.0

In [69]:
log = pd.read_csv("log.csv", header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [70]:
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [71]:
log['win'] = log['win'].fillna(0)
log['bet'] = log['bet'].fillna(0)
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      0.0      0.0
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      0.0
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      0.0
998                            #error                   NaN   1000.0      0.0
999                            #error                   NaN  10754.0      0.0

[1000 rows x 4 columns]

In [72]:
log['time'] = log['time'].str.replace('[', '')
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973  2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903  2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954  2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954  2019-01-01 21:31:18      0.0      0.0
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      0.0
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      0.0
998                            #error                  NaN   1000.0      0.0
999                            #error                  NaN  10754.0      0.0

[1000 rows x 4 columns]

In [73]:
log['user_id'] = log[log['user_id'] != '#error']
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973  2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903  2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954  2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954  2019-01-01 21:31:18      0.0      0.0
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      0.0
996                               NaN                  NaN  10054.0  29265.0
997                               NaN                  NaN  10454.0      0.0
998                               NaN                  NaN   1000.0      0.0
999                               NaN                  NaN  10754.0      0.0

[1000 rows x 4 columns]

In [74]:
log['user_id'] = log['user_id'].str.replace('Запись пользователя № - ', '')
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      0.0      0.0
1    user_973  2019-01-01 14:51:16      0.0      0.0
2    user_903  2019-01-01 16:31:16      0.0      0.0
3    user_954  2019-01-01 17:17:51      0.0      0.0
4    user_954  2019-01-01 21:31:18      0.0      0.0
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      0.0
996       NaN                  NaN  10054.0  29265.0
997       NaN                  NaN  10454.0      0.0
998       NaN                  NaN   1000.0      0.0
999       NaN                  NaN  10754.0      0.0

[1000 rows x 4 columns]

In [75]:
log.user_id.value_counts()

user_966    18
user_972    16
user_937    15
user_983    15
user_973    15
            ..
user_996     5
user_915     5
user_932     5
user_945     5
user_921     4
Name: user_id, Length: 101, dtype: int64

In [76]:
def new_1(win, bet):
    if win < 0:
        return win
    else:
        return win - bet

In [77]:
log['net'] = log.apply(lambda x: new_1(x['win'],x['bet']), axis=1)

In [78]:
log

      user_id                 time      bet      win      net
0    user_919  2019-01-01 14:06:51      0.0      0.0      0.0
1    user_973  2019-01-01 14:51:16      0.0      0.0      0.0
2    user_903  2019-01-01 16:31:16      0.0      0.0      0.0
3    user_954  2019-01-01 17:17:51      0.0      0.0      0.0
4    user_954  2019-01-01 21:31:18      0.0      0.0      0.0
..        ...                  ...      ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      0.0  -9754.0
996       NaN                  NaN  10054.0  29265.0  19211.0
997       NaN                  NaN  10454.0      0.0 -10454.0
998       NaN                  NaN   1000.0      0.0  -1000.0
999       NaN                  NaN  10754.0      0.0 -10754.0

[1000 rows x 5 columns]

In [79]:
us = pd.read_csv('users_1.csv', encoding='KOI8-R', sep=';')
us.columns = ['user_id', 'email', 'geo']
us

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [80]:
us['user_id'] = us['user_id'].str.lower()
us

     user_id                     email          geo
0   user_943       Accumanst@gmail.com       Ижевск
1   user_908         Advismowr@mail.ru       Ижевск
2   user_962           Anachso@ukr.net    Краснодар
3   user_973          Antecia@inbox.ru        Пермь
4   user_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  user_959  UpdatesCurious@yahoo.com       Тюмень
96  user_901        V2artierso@mail.ru  Арзангелтск
97  user_970          Vashoterlo@bk.ru      Воронеж
98  user_965       Visuareda@yahoo.com      Воронеж
99  user_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [81]:
table = pd.merge(log, us, on='user_id')
table

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

Посчитайте медиану баланса по каждому пользователю. Для этого сгруппируйте по пользователям, возьмите признак net, просуммируйте по каждому пользователю и получите медиану.

In [82]:
table.groupby(['user_id']).sum().median()

bet    4100.0
win    6482.0
net    1986.0
dtype: float64

Сколько раз в среднем каждый человек приходит, не делая ставок, при условии, что у этого человека все-таки есть хотя бы одна ставка? Например: Человек посетил букмекерскую контору 5 раз из них 1 раз сделал ставку, 4 раза нет - условие выполняется. Человек посетил букмекерскую контору 5 раз из них ни разу ставку не сделал - условие не выполняется. Для того, чтобы узнать это, просуммируйте в каждой группе количество записей со ставкой, равной 0, и поделите на общее количество групп. Если при этом в группе нет записей со ставкой больше 0, считаем количество записей в данной группе равным 0.

In [83]:
table.groupby(['user_id', 'bet']).count()

                   time  win  net  email  geo
user_id   bet
user_1000 0.0         8    8    8      8    8
          100.0       1    1    1      1    1
          300.0       1    1    1      1    1
          400.0       1    1    1      1    1
          800.0       1    1    1      1    1
...                 ...  ...  ...    ...  ...
user_998  10654.0     1    1    1      1    1
user_999  0.0         5    5    5      5    5
          100.0       1    1    1      1    1
          700.0       1    1    1      1    1
          800.0       1    1    1      1    1

[506 rows x 5 columns]

In [84]:
# после преобразований объединили данные из двух файлов
users_log = pd.merge(log, users, on ='user_id')
# создаем два датафрейма для подсчета случаев нулевой ставки
group = users_log[users_log.bet==0].groupby('user_id').bet.count() 
group_not_null = users_log[users_log.bet>0].groupby('user_id').bet.count()
# и объединяем по user_id
joined=pd.merge(group, group_not_null, on=['user_id'])
# Оставим только те строки, в которых у посетителя была хотя бы одна ставка
joined = joined[joined['bet_y']>0]
# И посчитаем среднее количество приходов без ставки
joined['bet_x'].sum()/len(joined)

NameError: name 'users' is not defined

In [85]:
group_table_0 = table[table['bet']==0].groupby('user_id').bet.count()
group_table_0

user_id
user_1000    8
user_900     6
user_901     6
user_902     4
user_903     4
            ..
user_995     4
user_996     2
user_997     4
user_998     3
user_999     5
Name: bet, Length: 100, dtype: int64

In [86]:
group_table_not_null = table[table['bet']>0].groupby('user_id').bet.count()
group_table_not_null

user_id
user_1000    4
user_900     8
user_901     2
user_902     4
user_903     5
            ..
user_995     6
user_996     3
user_997     2
user_998     8
user_999     3
Name: bet, Length: 100, dtype: int64

In [87]:
joined=pd.merge(group_table_0, group_table_not_null, on=['user_id'])
joined

           bet_x  bet_y
user_id
user_1000      8      4
user_900       6      8
user_901       6      2
user_902       4      4
user_903       4      5
...          ...    ...
user_995       4      6
user_996       2      3
user_997       4      2
user_998       3      8
user_999       5      3

[100 rows x 2 columns]

In [88]:
joined = joined[joined['bet_y']>0]
joined

           bet_x  bet_y
user_id
user_1000      8      4
user_900       6      8
user_901       6      2
user_902       4      4
user_903       4      5
...          ...    ...
user_995       4      6
user_996       2      3
user_997       4      2
user_998       3      8
user_999       5      3

[100 rows x 2 columns]

In [89]:
joined['bet_x'].sum()/len(joined)

5.05

Сколько в среднем времени проходит между появлением человека в сервисе и первой ставкой? Считать нужно только тех, кто делал ставку. Для того, чтобы узнать это, напишите метод, считающий минимальное время среди ставок, равных 0, и минимальное время среди ставок больше 0. После этого верните разницу между вторым и первым числом. Пройдитесь по всем группам. Если в группе нет ставок больше 0, пропустите эту группу. Просуммируйте разницу во времени для каждой группы (с помощью метода, описанного выше) и поделите на количество групп, которые вы не пропустили.
Например, если ваш результат Timedelta('23 days 12:24:32'), то в поле пишите 23.

In [90]:
table

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 4:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [91]:
type(table['time'])

pandas.core.series.Series

In [92]:
table['time'] = pd.to_datetime(table['time'])

In [93]:
type(table['time'])

pandas.core.series.Series

In [94]:
test = table.groupby(['user_id', 'time', 'bet']).count()
test

                                     win  net  email  geo
user_id   time                bet
user_1000 2019-01-21 19:31:34 0.0      1    1      1    1
          2019-01-28 20:57:37 800.0    1    1      1    1
          2019-02-10 05:33:25 0.0      1    1      1    1
          2019-02-17 02:34:32 0.0      1    1      1    1
          2019-02-21 12:01:29 0.0      1    1      1    1
...                                  ...  ...    ...  ...
user_999  2019-02-22 10:47:12 0.0      1    1      1    1
          2019-02-23 08:45:49 0.0      1    1      1    1
          2019-03-15 22:50:47 100.0    1    1      1    1
          2019-03-22 02:34:01 700.0    1    1      1    1
          2019-03-22 04:14:12 800.0    1    1      1    1

[975 rows x 4 columns]

In [95]:
group_users = table.groupby(['user_id'])

In [96]:
# group_users[(group_users['time'].min()) & (group_users['bet'] == 0)]

In [97]:
group_users

In [98]:
table

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [99]:
hz = table[table['bet']==0]

In [100]:
hz

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
8,user_973,2019-01-01 14:51:16,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
...,...,...,...,...,...,...,...
967,user_934,2019-03-23 23:38:27,0.0,0.0,0.0,EyesRae@inbox.ru,Арзангелтск
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск

In [101]:
group_table_0 = table[table['bet']==0].groupby('user_id').bet.count()
group_table_0

group_table_not_null = table[table['bet']>0].groupby('user_id').bet.count()
group_table_not_null

joined=pd.merge(group_table_0, group_table_not_null, on=['user_id'])
joined

joined = joined[joined['bet_y']>0]
joined

           bet_x  bet_y
user_id
user_1000      8      4
user_900       6      8
user_901       6      2
user_902       4      4
user_903       4      5
...          ...    ...
user_995       4      6
user_996       2      3
user_997       4      2
user_998       3      8
user_999       5      3

[100 rows x 2 columns]

In [102]:
hz_0 = table[(table['bet']==0)].groupby(['user_id', 'time']).bet.count()
hz_0

user_id    time
user_1000  2019-01-21 19:31:34    1
           2019-02-10 05:33:25    1
           2019-02-17 02:34:32    1
           2019-02-21 12:01:29    1
           2019-03-02 17:17:13    1
                                 ..
user_999   2019-01-07 10:07:52    1
           2019-02-02 15:28:36    1
           2019-02-10 12:30:22    1
           2019-02-22 10:47:12    1
           2019-02-23 08:45:49    1
Name: bet, Length: 505, dtype: int64

In [103]:
table[(table['bet']==0) & ]

SyntaxError: invalid syntax (<ipython-input-103-45148e7ccd6e>, line 1)

In [104]:
hz = table[table['bet']>0].groupby(['user_id', 'time']).bet.count()
hz

user_id    time
user_1000  2019-01-28 20:57:37    1
           2019-03-27 03:39:36    1
           2019-04-05 06:48:33    1
           2019-04-05 14:45:54    1
user_900   2019-02-08 10:36:47    1
                                 ..
user_998   2019-04-03 15:02:50    1
           2019-04-06 06:08:40    1
user_999   2019-03-15 22:50:47    1
           2019-03-22 02:34:01    1
           2019-03-22 04:14:12    1
Name: bet, Length: 470, dtype: int64

# 12.9.3

In [105]:
bet_0_time = table[table['bet']==0]

In [106]:
bet_0_time

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
8,user_973,2019-01-01 14:51:16,0.0,0.0,0.0,Antecia@inbox.ru,Пермь
...,...,...,...,...,...,...,...
967,user_934,2019-03-23 23:38:27,0.0,0.0,0.0,EyesRae@inbox.ru,Арзангелтск
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск

In [107]:
bet_min_time_0 = bet_0_time.groupby(['user_id']).time.min()

In [108]:
bet_min_time_0

user_id
user_1000   2019-01-21 19:31:34
user_900    2019-01-01 04:37:25
user_901    2019-01-07 08:45:59
user_902    2019-01-28 03:12:06
user_903    2019-01-01 16:31:16
                    ...
user_995    2019-01-07 09:56:20
user_996    2019-03-03 11:43:38
user_997    2019-01-05 20:55:29
user_998    2019-01-03 02:48:25
user_999    2019-01-07 10:07:52
Name: time, Length: 100, dtype: datetime64[ns]

In [109]:
bet_not_0_time = table[table['bet']!=0]

In [110]:
bet_not_0_time

,user_id,time,bet,win,net,email,geo
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
5,user_919,2019-03-30 10:17:51,400.0,5737.0,5337.0,Chikkaverle@icloud.com,Хабаровск
6,user_919,2019-04-03 02:09:44,600.0,0.0,-600.0,Chikkaverle@icloud.com,Хабаровск
7,user_919,2019-04-16 00:53:16,700.0,0.0,-700.0,Chikkaverle@icloud.com,Хабаровск
16,user_973,2019-02-15 20:10:37,100.0,0.0,-100.0,Antecia@inbox.ru,Пермь
...,...,...,...,...,...,...,...
956,user_925,2019-03-17 08:46:12,200.0,0.0,-200.0,Sianscot@yandex.ru,Тюмень
957,user_925,2019-04-20 12:55:00,1000.0,0.0,-1000.0,Sianscot@yandex.ru,Тюмень
968,user_934,2019-04-12 06:47:38,300.0,0.0,-300.0,EyesRae@inbox.ru,Арзангелтск
969,user_934,2019-04-15 03:26:43,10554.0,0.0,-10554.0,EyesRae@inbox.ru,Арзангелтск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [111]:
bet_min_time = bet_not_0_time.groupby(['user_id']).time.min()

In [112]:
bet_min_time

user_id
user_1000   2019-01-28 20:57:37
user_900    2019-02-08 10:36:47
user_901    2019-03-14 13:51:20
user_902    2019-03-09 16:52:11
user_903    2019-02-08 11:06:00
                    ...
user_995    2019-02-26 15:29:25
user_996    2019-01-10 07:32:17
user_997    2019-03-05 11:05:39
user_998    2019-01-25 08:57:20
user_999    2019-03-15 22:50:47
Name: time, Length: 100, dtype: datetime64[ns]

In [113]:
times = pd.concat([bet_min_time_0, bet_min_time], axis = 1, sort=False )

In [114]:
times

                         time                time
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00
...                       ...                 ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47

[100 rows x 2 columns]

In [115]:
times.columns

Index(['time', 'time'], dtype='object')

In [116]:
times['time']

                         time                time
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00
...                       ...                 ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47

[100 rows x 2 columns]

In [117]:
times = times.rename(columns={times.columns[0]: 'time_0', times.columns[1]: 'time_bet'})

In [118]:
times

                     time_bet            time_bet
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00
...                       ...                 ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47

[100 rows x 2 columns]

In [119]:
times['new_time'] = (times.columns[0].to_date) - (times.columns[1].to_date)

AttributeError: 'str' object has no attribute 'to_date'

In [120]:
times.columns[0]

'time_bet'

In [121]:
times.columns[0:2]

Index(['time_bet', 'time_bet'], dtype='object')

In [122]:
times.columns[]

SyntaxError: invalid syntax (<ipython-input-122-59b8f5a35da6>, line 1)

In [123]:
times.columns

Index(['time_bet', 'time_bet'], dtype='object')

In [124]:
times

                     time_bet            time_bet
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00
...                       ...                 ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47

[100 rows x 2 columns]

In [125]:
times.columns = ['time_0', 'time_bet']

In [126]:
times

                       time_0            time_bet
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00
...                       ...                 ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47

[100 rows x 2 columns]

In [127]:
times['new_time'] = times['time_bet'] - times['time_0']

In [128]:
times

                       time_0            time_bet           new_time
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37    7 days 01:26:03
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47   38 days 05:59:22
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20   66 days 05:05:21
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11   40 days 13:40:05
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00   37 days 18:34:44
...                       ...                 ...                ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25   50 days 05:33:05
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17 -53 days +19:48:39
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39   58 days 14:10:10
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20   22 days 06:08:55
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47   67 days 12:42:55

[100 rows x 3 columns]

In [132]:
times['new_time'].sum()

Timedelta('4628 days 19:20:00')

In [131]:
times['new_time'].count()

100

In [133]:
table

,user_id,time,bet,win,net,email,geo
0,user_919,2019-01-01 14:06:51,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
1,user_919,2019-01-30 10:06:00,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
2,user_919,2019-02-05 14:33:44,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
3,user_919,2019-02-14 11:38:05,0.0,0.0,0.0,Chikkaverle@icloud.com,Хабаровск
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
...,...,...,...,...,...,...,...
970,user_932,2019-02-24 22:40:06,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
971,user_932,2019-03-15 10:56:14,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
972,user_932,2019-03-18 10:13:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
973,user_932,2019-03-27 12:18:24,0.0,0.0,0.0,BraceWalker@bk.ru,Красноярск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [136]:
table.groupby(['geo']).win.sum(ascending=False)

geo
Арзангелтск           74375.0
Воронеж              184338.0
Екатеринбург          36682.0
Ижевск                84895.0
Казань                97806.0
Краснодар             62718.0
Красноярск            84767.0
Москва             11959741.0
Пермь                 67734.0
Санкт-Петербург      151007.0
Ставрополь            46003.0
Тюмень                 4701.0
Хабаровск             65459.0
Ярославль             97441.0
Name: win, dtype: float64

In [140]:
bet_city = table[table['bet']>0]
bet_city

,user_id,time,bet,win,net,email,geo
4,user_919,2019-03-02 04:23:36,300.0,0.0,-300.0,Chikkaverle@icloud.com,Хабаровск
5,user_919,2019-03-30 10:17:51,400.0,5737.0,5337.0,Chikkaverle@icloud.com,Хабаровск
6,user_919,2019-04-03 02:09:44,600.0,0.0,-600.0,Chikkaverle@icloud.com,Хабаровск
7,user_919,2019-04-16 00:53:16,700.0,0.0,-700.0,Chikkaverle@icloud.com,Хабаровск
16,user_973,2019-02-15 20:10:37,100.0,0.0,-100.0,Antecia@inbox.ru,Пермь
...,...,...,...,...,...,...,...
956,user_925,2019-03-17 08:46:12,200.0,0.0,-200.0,Sianscot@yandex.ru,Тюмень
957,user_925,2019-04-20 12:55:00,1000.0,0.0,-1000.0,Sianscot@yandex.ru,Тюмень
968,user_934,2019-04-12 06:47:38,300.0,0.0,-300.0,EyesRae@inbox.ru,Арзангелтск
969,user_934,2019-04-15 03:26:43,10554.0,0.0,-10554.0,EyesRae@inbox.ru,Арзангелтск
974,user_932,2019-04-18 14:55:26,700.0,6640.0,5940.0,BraceWalker@bk.ru,Красноярск

In [148]:
a = bet_city.groupby(['geo']).bet.max()

In [149]:
b = bet_city.groupby(['geo']).bet.min()

In [150]:
#times = pd.concat([bet_min_time_0, bet_min_time], axis = 1, sort=False )

In [151]:
c = pd.concat([a, b], axis = 1, sort=False)

In [152]:
c

                       bet    bet
geo
Арзангелтск        10554.0  100.0
Воронеж            10754.0  100.0
Екатеринбург         900.0  100.0
Ижевск             10654.0  100.0
Казань             10654.0  100.0
Краснодар          10354.0  100.0
Красноярск         10554.0  100.0
Москва           1678321.0  100.0
Пермь              10754.0  100.0
Санкт-Петербург    10754.0  100.0
Ставрополь         10254.0  100.0
Тюмень              1000.0  100.0
Хабаровск          10754.0  100.0
Ярославль          10554.0  100.0

In [154]:
c.columns = ['bet_max', 'bet_min']

In [155]:
c

                   bet_max  bet_min
geo
Арзангелтск        10554.0    100.0
Воронеж            10754.0    100.0
Екатеринбург         900.0    100.0
Ижевск             10654.0    100.0
Казань             10654.0    100.0
Краснодар          10354.0    100.0
Красноярск         10554.0    100.0
Москва           1678321.0    100.0
Пермь              10754.0    100.0
Санкт-Петербург    10754.0    100.0
Ставрополь         10254.0    100.0
Тюмень              1000.0    100.0
Хабаровск          10754.0    100.0
Ярославль          10554.0    100.0

In [156]:
c['bet_sred'] = c['bet_max'] / c['bet_min']

In [157]:
c

                   bet_max  bet_min  bet_sred
geo
Арзангелтск        10554.0    100.0    105.54
Воронеж            10754.0    100.0    107.54
Екатеринбург         900.0    100.0      9.00
Ижевск             10654.0    100.0    106.54
Казань             10654.0    100.0    106.54
Краснодар          10354.0    100.0    103.54
Красноярск         10554.0    100.0    105.54
Москва           1678321.0    100.0  16783.21
Пермь              10754.0    100.0    107.54
Санкт-Петербург    10754.0    100.0    107.54
Ставрополь         10254.0    100.0    102.54
Тюмень              1000.0    100.0     10.00
Хабаровск          10754.0    100.0    107.54
Ярославль          10554.0    100.0    105.54

In [159]:
c['bet_sred'].median()

106.04